# bsync-mxproto-kotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: AppVersion.kt  BsyncApp.kt  ConnectionEndpoints.kt  Main.kt  MxuserEndpoints.kt  WebRouter.kt  WhoAmI.kt  WsHandler.kt  WsMessage.kt
src/main/kotlin/_koin_modules/: AppModule.kt  MxModule.kt  PlaidModule.kt  PlaidSandServiceModule.kt
src/main/kotlin/banking/mx/: AccessDb.kt  AccessToken.kt  MxClientFactory.kt  MxUserConnectService.kt  MxUserCreateService.kt  PlaidService.kt  PlaidServiceI.kt
src/main/kotlin/banks/plaid/: AccessDb.kt  AccessToken.kt  AccessWorker.kt  BsyncStart.kt  PagerTypes.kt  PlaidClient.kt  PlaidFromWebRequest.kt  PlaidRequests.kt  PlaidService.kt  PlaidServiceI.kt  PlaidServiceTypes.kt  PlaidTrans.kt  PlaidTransToSchema.kt  PlaidTransaction.kt  PlaidTransactionDbModel.kt  PlaidTransactionToSchema.kt  PlaidWsInterface.kt  TransSyncStart.kt  TransSyncStoreIt.kt  TransactionSyncWebRequest.kt
src/main/kotlin/db/: QueryFactory.kt
src/main/kotlin/db/models/: Access.kt  Account.kt  AccountCategory.kt  Accounts.kt  Schema.kt  Transaction.kt
src/main/kotlin/db/postgres/: Postgres.kt
src/main/kotlin/myconfig/: CommandLine.kt  Config.kt
src/main/kotlin/myhttp/: ConnectorInspect.kt  MyClientSessionI.kt  MyHttpClientSession.kt  Requests.kt  Responses.kt  WsClientSession.kt  WsClientSessionI.kt
src/main/resources/: application.conf  logback.xml  my-config.toml
