buildscript {
    ext.kotlin_version = '1.3.31'
    ext.ktor_version = '1.1.5'
    ext.koin_version = '2.0.0-rc-1'
    ext.expose_version = '0.13.7'
    ext.plaid_version = '5.1.0'
    ext.tuweni_toml_version = '0.8.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'kotlinx-serialization' version '1.3.31'
}

application {
    mainClassName = "bsync.MainKt"
    // mainClassName = "io.ktor.server.netty.EngineMain.main"
}

group 'Bsync'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    jcenter()
    maven { url "http://kotlin.bintray.com/ktor" }
    maven { url "https://repository.apache.org/snapshots"}
    mavenCentral()
}

dependencies {
    // compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    // The format of the below seem to be:
    // implementation "groupId:artifactId:version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "org.koin:koin-logger-slf4j:$koin_version"
    implementation("ch.qos.logback:logback-classic:1.2.3")
    implementation "org.jetbrains.exposed:exposed:$expose_version"
    // Plaid library
    implementation "com.plaid:plaid-java:$plaid_version"
    // Parsing TOML using Konf lib.
    // implementation 'com.uchuhimo:konf:0.13.3'
    // This is a copy of Cava Config tools moved to org.apache. As of
    // 2019-05 only snapshots were avail?
    // see: https://github.com/apache/incubator-tuweni and
    //      https://github.com/ConsenSys/cava
    implementation "org.apache.tuweni:tuweni-toml:$tuweni_toml_version"
    // testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"
    // Need this to allow use of kotlin experimental libs/features.
    kotlinOptions.freeCompilerArgs += "-Xuse-experimental=kotlin.Experimental"

}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "12"
//}
