ktor {
    deployment {
    }

    application {
    }

    security {
        ssl {
            keyStore = /Users/mb/test.jks
            keyAlias = testkey
            keyStorePassword = password
            privateKeyPassword = password
        }
    }
}
